# FullStackSocial

BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/: SocialWeb.API.sln
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Business.LAYER/: Business.LAYER.csproj
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Business.LAYER/Services/: AuthService.cs  PostService.cs  ProfileServices.cs  UsersService.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Business.LAYER/Services/Abstractions/: IAuthService.cs  IPostService.cs  IProfileServices.cs  IUsersService.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/DAL/: DAL.csproj  SocialStoreDatabaseSettings.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/DAL/Sevices/: ProfileDBService.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Data.LAYER/: DL.csproj
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Data.LAYER/DB/: SocialStoreDatabaseSettings.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Data.LAYER/DB/Sevices/: PostDBService.cs  ProfileDBService.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Data.LAYER/Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserModel.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Data.LAYER/Model/Social/: GroupModel.cs  PostModel.cs  ProfileModel.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Data.LAYER/Model/Social/Comunication/: MessageModel.cs  PostModel.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Data.LAYER/Model/Social/Media/: FileModel.cs  GalleryModel.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Data.LAYER/Notifications/Email/: EmailService.cs  IEmailService.cs  SMPTEmail.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/SocialWeb.API/: Program.cs  SocialWeb.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/SocialWeb.API/Controllers/: AuthController.cs  PostController.cs  ProfileController.cs  UsersController.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/SocialWeb.API/Controllers/Customers/: AuthController.cs  PostController.cs  ProfileController.cs  UsersController.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/SocialWeb.API/Extensions/: SeedBasicData.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/SocialWeb.API/Properties/: launchSettings.json
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/SocialWeb.API/Services/: ISeedStartDataService.cs  SeedStartDataService.cs
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Transfer.LAYER/: Constants.cs  Transfer.LAYER.csproj
BUYSALE-BACK/BUYSALE-BACK/SocialWeb.API/Transfer.LAYER/Enums/: StoreEnums.cs
BUYSALE-BACK/SOCIAL-BACK/SocialWeb.API/: SocialWeb.API.sln
BUYSALE-BACK/SOCIAL-BACK/SocialWeb.API/Business.LAYER/: Business.LAYER.csproj
BUYSALE-BACK/SOCIAL-BACK/SocialWeb.API/Business.LAYER/Services/: ProfileServices.cs
BUYSALE-BACK/SOCIAL-BACK/SocialWeb.API/Data.LAYER/: Data.LAYER.csproj
BUYSALE-BACK/SOCIAL-BACK/SocialWeb.API/SocialWeb.API/: appsettings.json
BUYSALE-BACK/SOCIAL-BACK/SocialWeb.API/SocialWeb.API/Controllers/: ProfileController.cs  UsersController.cs
BUYSALE-FRONT/buysale/: package-lock.json  package.json
BUYSALE-FRONT/buysale/public/: index.html
BUYSALE-FRONT/buysale/src/: App.js  index.js
BUYSALE-FRONT/buysale/src/BLL/CustomContext/: MyCustomContext.js
BUYSALE-FRONT/buysale/src/BLL/Reduces/: AuthReducer.js  DialogReducer.js  GalleryReducer.js  ProfileReducer.js  UsersReducer.js
BUYSALE-FRONT/buysale/src/BLL/State/: store.js
BUYSALE-FRONT/buysale/src/BLL/Store/: redux-store.js
BUYSALE-FRONT/buysale/src/Components/Common/: Preloader.js
BUYSALE-FRONT/buysale/src/Components/Footer/: Footer.js
BUYSALE-FRONT/buysale/src/Components/Header/: Header.js  Header.module.css  HeaderContainer.js
BUYSALE-FRONT/buysale/src/Components/NavBar/: SideMenu.js
BUYSALE-FRONT/buysale/src/DAL/API/: api.js
BUYSALE-FRONT/buysale/src/Render/: render.js
SOCIAL-BACK/SOCIAL-BACK/SocialWeb.API/Business.LAYER/Services/: AuthService.cs  UsersService.cs
SOCIAL-BACK/SOCIAL-BACK/SocialWeb.API/Data.LAYER/Model/: GroupModel.cs  PostModel.cs  ProfileModel.cs
SOCIAL-BACK/SOCIAL-BACK/SocialWeb.API/SocialWeb.API/: Program.cs  SocialWeb.API.csproj  Startup.cs
SOCIAL-BACK/SOCIAL-BACK/SocialWeb.API/SocialWeb.API/Controllers/: AuthController.cs  ProfileController.cs
SOCIAL-BACK/SOCIAL-BACK/SocialWeb.API/Transfer.LAYER/Enums/: StoreEnums.cs
SOCIAL-FRONT/testproj/: package-lock.json  package.json
SOCIAL-FRONT/testproj/public/: index.html
SOCIAL-FRONT/testproj/src/: App.js  index.js
SOCIAL-FRONT/testproj/src/BLL/CustomContext/: MyCustomContext.js
SOCIAL-FRONT/testproj/src/BLL/Reduces/: DialogReducer.js  GalleryReducer.js  ProfileReducer.js  UsersReducer.js
SOCIAL-FRONT/testproj/src/BLL/State/: State.js  store.js
SOCIAL-FRONT/testproj/src/BLL/Store/: redux-store.js
SOCIAL-FRONT/testproj/src/Render/: render.js
SOCIAL-FRONT/testproj/src/Styles/: App.css
(+97 files in other folders)
